// 打算重写css,但太长了懒得改
page {
    height: 100%;
}
.cates {
    height: 100%;
    .cates_container {
        display: flex;
        .left_menu {
            flex: 2;
        }
        .right_content {
            flex: 5;
        }
    }
}
