<view style="background-color:#F5F5F5" bindtap="closeDetail">
  <!-- 底部小购物车 -->
  <view wx:if="{{ showModalStatus ==false}}">
    <miniShopCar id="myComponent" _id="{{ shopNow._id }}"></miniShopCar>
  </view>
  <!-- 左侧分类 -->
  <scroll-view class="left_scrol_style" scroll-x="{{false}}" scroll-y="{{true}}">
    <view
      wx:for-items="{{leftDataSource}}"
      wx:key="*this"
      class="left_list_item_style"
      id="{{index}}"
      bindtap="rightListClick"
    >
      <view class="flag_line_color_size flag_line_select" wx:if="{{leftListSelectItem == index}}" />

      <view class="flag_line_color_size flag_line_nomal" wx:if="{{leftListSelectItem != index}}" />

      <text class="left_list_text left_list_text_select" wx:if="{{leftListSelectItem == index}}"
        >{{item}}</text
      >
      <text class="left_list_text left_list_text_nomal" wx:if="{{leftListSelectItem != index}}"
        >{{item}}</text
      >
      <view class="line_color_size" />
      <view
        class="flag_line_color_size"
        style="background-color:#e5e5e5;width:1px;bottom:0px;left:74px;"
      />
    </view>
  </scroll-view>

  <!-- 右详细 -->
  <scroll-view
    class="right_list_style"
    style="width:{{rightItemWidth}}px"
    scroll-x="{{false}}"
    scroll-y="{{true}}"
  >
    <view wx:for-items="{{rightDataSource}}" wx:key="*this" class="right_list_item">
      <!-- 商品主图 -->
      <image
        src="{{item.thumb_url}}"
        class="right_list_item_image"
        id="{{index}}"
        bindtap="pushGoodDetail"
      />
      <text class="right_list_item_title">{{item.title}}</text>
      <view class="tags_back_view">
        <text class="tags">精选</text>
        <text class="tags">打折</text>
        <text class="tags">促销</text>
      </view>
      <text class="right_list_item_specification">{{item.specification}}</text>
      <text class="right_list_item_sale_count">已售{{item.sale_count}}</text>
      <view class="price_back_view">
        <text class="right_list_item_price">¥{{item.price}}</text>
        <text class="right_list_item_market_price">{{item.marketPrice}}</text>
      </view>

      <!-- 加减号 -->
      <view class="shopCar">
        <image
          src="../resource/white_shopCar.png"
          id="{{index}}" class="shopCarImage"
          catchtap="openDetail"
          mode="widthFix"
        />
        <!-- <text class="good_buy_number">{{item.buy}}</text> -->
        <!-- <image
          src="../resource/reduce.png"
          class="reduce_image_style"
          id="{{index}}"
          bindtap="openDetail"
        /> -->
      </view>
      <view class="right_line" />
    </view>
  </scroll-view>
</view>
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>

<!-- 弹窗 -->
<view animation="{{animationData}}" class="detail-box" wx:if="{{showModalStatus}}">
  <view class="goods-img-box">
    <image src="{{rightDataSource[selectedWineindex].thumb_url}}" class="goods-img"></image>

    <view class="right-side">
      <view class="price">¥{{rightDataSource[selectedWineindex].price}}</view>
      <view class="type">已选：{{tmpBuyNum}}</view>
      <view class="inventory">库存：{{rightDataSource[selectedWineindex].stock}}</view>
    </view>
  </view>
  <!-- 总数量选择 -->
  <view class="numLine">
    <view class="text">数量</view>
    <view class="number-box">
      <view class="control {{minusBan}}" bindtap="minus">-</view>
      <view id="tmpBuyNum" class="control num">{{tmpBuyNum}}</view>
      <view class="control {{plusBan}}" bindtap="plus">+</view>
    </view>
  </view>
  <!-- 常低温的数量 -->
  <view class="tui-content">
    <!-- 显示信息 -->
    <view class="tui-slider-head">
      <view class="temText">温度</view>
      <view class="temNum">
        共<span class="temNumBold"> {{tmpBuyNum}}</span>瓶,冰冻<span class="temNumBold"
          >{{ tmpBuyNum - tmpNormal }}</span
        >
        瓶,常温<span class="temNumBold"> {{tmpNormal}}</span>瓶</view
      >
    </view>
    <!-- 滑动条控制数量 -->
    <view class="sliderBox">
      <view class="tui-slider-left">冰冻</view>

      <view class="tui-slider-box">
        <slider bindchanging="changeSlider" min="0" max="{{tmpBuyNum}}" value="{{tmpNormal}}" />
      </view>
      <view class="tui-slider-right">常温</view>
    </view>
  </view>
  <!-- 按钮组 -->
  <view class="btnGroup">
    <view class="confirm-btn {{btnType}}" bindtap="confirm">确认</view>
    <view class="cancel-btn {{btnType}}" bindtap="hideModal">取消</view>
  </view>
</view>
