.roundedRectangle {
  overflow: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #cdcfcf, 1px 1px 5px #cdcfcf;
  background-color: #fff;
}
.flexContainerCol {
  display: flex;
  flex-direction: column;
}
.flexContainerRow {
  display: flex;
  flex-direction: row;
}
.align_centerContainer {
  display: flex;
  align-items: center;
}
.justify_centerContainer {
  display: flex;
  justify-content: center;
}
.allCenterContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.justifyContentSpaceBetween {
  display: flex;
  justify-content: space-between;
}
.justifyContentLeft {
  display: flex;
  justify-content: flex-start;
}
.justifyContentRight {
  display: flex;
  justify-content: flex-end;
}
.padding_l_10px {
  padding: 0px 0px 0px 10px;
}
.padding_r_10px {
  padding: 0px 10px 0px 0px;
}
.padding_l_r_10px {
  padding: 0px 10px 0px 10px;
}
/*
此文件为开发者工具生成，生成时间: 2021/10/2 下午10:10:23

在 /Users/slime/Desktop/wx_wine/miniprogram/pages/category/category.wxss 中引入样式
```
@import "./category.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
  color: transparent !important;
}
.sk-text-32-9545-30 {
  background-image: linear-gradient(transparent 32.9545%, #EEEEEE 0%, #EEEEEE 67.0455%, transparent 0%) !important;
  background-size: 100% 88rpx;
  position: absolute !important;
}
.sk-text {
  background-origin: content-box !important;
  background-clip: content-box !important;
  background-color: transparent !important;
  color: transparent !important;
  background-repeat: repeat-y !important;
}
.sk-text-32-9545-59 {
  background-image: linear-gradient(transparent 32.9545%, #EEEEEE 0%, #EEEEEE 67.0455%, transparent 0%) !important;
  background-size: 100% 88rpx;
  position: absolute !important;
}
.sk-text-32-9545-698 {
  background-image: linear-gradient(transparent 32.9545%, #EEEEEE 0%, #EEEEEE 67.0455%, transparent 0%) !important;
  background-size: 100% 88rpx;
  position: absolute !important;
}
.sk-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
}
/*左侧分类视图*/
.left_scrol_style {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 75px;
  display: block;
  background-color: #f5f5f5;
}
/*左侧列表样式*/
.left_list_item_style {
  height: 45px;
  width: 100%;
  position: relative;
}
.line_color_size {
  width: 100%;
  height: 1px;
  background-color: #d2d2d2;
  position: absolute;
  bottom: 0px;
}
.flag_line_color_size {
  height: 100%;
  width: 2px;
  position: absolute;
  top: 0;
  left: 0;
}
.flag_line_select {
  background-color: #ff6261;
}
.flag_line_nomal {
  background-color: #e5e5e5;
}
/*左侧侧列表字体*/
.left_list_text {
  text-align: center;
  font-size: 15px;
  line-height: 44px;
  position: absolute;
  top: 0px;
  bottom: 1px;
  left: 2px;
  right: 0px;
  display: block;
}
.left_list_text_nomal {
  color: #787878;
  background-color: #e5e5e5;
}
.left_list_text_select {
  color: #ff6261;
  background-color: white;
}
/*右侧列表样式*/
.right_list_style {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 75px;
  background-color: #f5f5f5;
}
/*右侧列表item*/
.right_list_item {
  height: 90px;
  width: 100%;
  position: relative;
  background-color: white;
}
/*商品主图*/
.right_list_item_image {
  position: absolute;
  height: 80px;
  width: 80px;
  top: 5px;
  left: 5px;
  right: 5px;
}
/*商品名称*/
.right_list_item_title {
  text-align: left;
  font-size: 16px;
  position: absolute;
  left: 90px;
  top: 5px;
  right: 5px;
  height: 20px;
  line-height: 20px;
  color: #323232;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*tags*/
.tags_back_view {
  position: absolute;
  top: 30px;
  left: 90px;
  right: 5px;
}
/*tags*/
.tags {
  background-color: red;
  font-size: 10px;
  color: white;
  line-height: 10px;
  border-radius: 3px;
  margin-left: 5px;
  /* 我加的,为了好看点 */
  padding: 2px;
  text-align: center;
  /* 我加的,为了好看点 */
  height: 10px;
  float: left;
}
/*规格*/
.right_list_item_specification {
  font-size: 10px;
  line-height: 10px;
  color: #b2b2b2;
  position: absolute;
  left: 90px;
  bottom: 35px;
}
/*已售*/
.right_list_item_sale_count {
  font-size: 10px;
  line-height: 10px;
  color: #b2b2b2;
  position: absolute;
  left: 90px;
  bottom: 23px;
}
/*价钱的背景试图*/
.price_back_view {
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 90px;
}
/*售价*/
.right_list_item_price {
  color: #ff6261;
  font-size: 16px;
}
/*市场价*/
.right_list_item_market_price {
  font-size: 13px;
  color: #333333;
  margin-left: 3px;
  text-decoration: line-through;
}
/*+号按钮*/
.shopCar {
  width: 20px;
  height: 20px;
  position: relative;
  top: 60px;
  right: 5px;
  float: right;
  background-color: red;
  border-radius: 50px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopCar .shopCarImage {
  width: 18px;
}
/*——号按钮*/
.reduce_image_style {
  width: 15px;
  height: 15px;
  position: relative;
  top: 60px;
  right: 12px;
  float: right;
}
/*购买数量*/
.good_buy_number {
  height: 30px;
  line-height: 30px;
  position: relative;
  top: 55px;
  right: 10px;
  float: right;
  font-size: 16px;
  margin-right: 3px;
  margin-left: 3px;
}
.right_line {
  height: 1px;
  width: 100%;
  background-color: #f5f5f5;
  position: absolute;
  bottom: 0px;
}
.detail-box {
  position: fixed;
  z-index: 10;
  bottom: 0rpx;
  width: 100%;
  background-color: #fcf6f6;
  display: flex;
  flex-direction: column;
  overflow: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #cdcfcf, 1px 1px 5px #cdcfcf;
  background-color: #fff;
}
.tui-content {
  padding: 0px 10px 0px 10px;
  font-size: smaller;
}
.tui-slider-head {
  height: 80rpx;
  line-height: 80rpx;
  color: #666;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.tui-slider-head .temText {
  flex: 1;
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: flex-start;
}
.tui-slider-head .temNum {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.tui-slider-head .temNum .temNumBold {
  color: #5c93c9;
}
.sliderBox {
  display: flex;
  flex-direction: row;
}
.sliderBox .tui-slider-left {
  flex: 1;
}
.sliderBox .tui-slider-box {
  flex: 3;
  width: 100%;
}
.sliderBox .tui-slider-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.tui-slider-left {
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  color: #666;
}
.tui-slider-right {
  height: 80rpx;
  line-height: 80rpx;
  float: right;
  color: #666;
}
.tui-slider-box {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  color: #666;
  margin: auto;
  width: 50%;
}
.numLine {
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.numLine .text {
  flex: 1;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  font-size: small;
  display: flex;
  justify-content: flex-start;
}
.numLine .number-box {
  flex: 1;
  flex-direction: row;
  display: flex;
  justify-content: flex-end;
}
.numLine .number-box #tmpBuyNum {
  display: flex;
  align-items: center;
  justify-content: center;
}
.number-box {
  padding-left: 24rpx;
  padding-right: 24rpx;
  height: 80rpx;
  box-sizing: border-box;
  border-top: solid 1rpx #e3e3e3;
}
.control {
  margin-top: 14rpx;
  float: right;
  height: 52rpx;
  width: 52rpx;
  background-color: #e3e3e3;
  text-align: center;
  line-height: 52rpx;
  color: #666;
  font-size: 36rpx;
  border-radius: 5rpx;
  margin-left: 4rpx;
}
.ban {
  background-color: #f0f0f0;
}
.num {
  width: 100rpx;
  font-size: 26rpx;
  background-color: #f0f0f0;
  font-family: Arial, Helvetica, sans-serif;
}
.btnGroup {
  display: flex;
  flex-direction: row;
}
.confirm-btn {
  flex: 1;
  height: 100rpx;
  background-color: #e40112;
  text-align: center;
  line-height: 100rpx;
  float: right;
  color: #fff;
  width: 50%;
  font-size: 30rpx;
}
.cancel-btn {
  flex: 1;
  height: 100rpx;
  background-color: #f1a43e;
  text-align: center;
  line-height: 100rpx;
  float: left;
  color: #fff;
  width: 50%;
  font-size: 30rpx;
}
.goods-img-box {
  height: 240rpx;
  box-sizing: border-box;
  padding: 24rpx;
  border-bottom: solid 1rpx #e3e3e3;
}
.goods-img {
  height: 192rpx;
  width: 192rpx;
  float: left;
}
.right-side {
  float: left;
  padding-top: 10rpx;
  padding-left: 20rpx;
}
.price {
  font-size: 32rpx;
  color: #e40112;
  font-weight: bold;
}
.type {
  font-size: 24rpx;
  color: #333;
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.inventory {
  font-size: 24rpx;
  color: #999;
}
.detail-box.number-box {
  padding-left: 24rpx;
  padding-right: 24rpx;
  height: 80rpx;
  box-sizing: border-box;
  border-top: solid 1rpx #e3e3e3;
}
.ban {
  background-color: #f0f0f0;
}
.num {
  width: 100rpx;
  font-size: 26rpx;
  background-color: #f0f0f0;
  font-family: Arial, Helvetica, sans-serif;
}
