<view class="content">
  <view class="shop_ui" bindtap="changeShop">
    <view class="shopTitle">
      {{shopNow.name}}
      <view class="block">></view>
    </view>
    <view class="shopInfo">
      <view class="distance">距离您{{shopNow.distance}}km</view>
    </view>
    <view class="moreInfo">
      <view class="text">更多信息</view>
    </view>
  </view>
  <scroll-view class="scroll-content" scroll-y="{{true}}" scroll-x="{{flase}}">
    <!-- 轮播图的位置被设置成了absolute填满整个页面，所以只能暂时放在轮播图内 -->
    <!-- 轮播图 -->
    <swiper
      autoplay="{{true}}"
      indicator-dots="{{true}}"
      interval="1000"
      duration="350"
      class="scroll-image"
    >
      <swiper-item wx:for-items="{{carousel_list}}" wx:key="*this">
        <image
          src="{{item.img}}"
          class="scroll-image-item"
          id="{{index}}"
          bindtap="scrollimageclick"
        ></image>
      </swiper-item>
    </swiper>
    <!-- icon -->
    <view class="icon-back-style">
      <view class="icon_back_size">
        <view
          wx:for-items="{{icon_list}}"
          wx:key="*this"
          wx:if="{{index < 4}}"
          class="one_icon_back_view"
          bindtap="redirectToWine"
          data-id="{{item.name}}"
        >
          <image src="{{item.pic}}" class="icon_size"></image>
          <text class="icon_title">{{item.name}}</text>
        </view>
      </view>
      <view class="icon_back_size">
        <view
          wx:for-items="{{icon_list2}}"
          wx:key="*this"
          wx:if="{{index < 4}}"
          class="one_icon_back_view"
          bindtap="redirectToWine"
          data-id="{{item.name}}"
        >
          <image src="{{item.pic}}" class="icon_size"></image>
          <text class="icon_title">{{item.name}}</text>
        </view>
      </view>
      <!-- <view class="underDevelopmentContainer">
        <view class="underDevelopment"><text>开发中...</text></view>
      </view> -->
    </view>
    <!-- 热卖商品 -->
    <view class="hot_good">
      <view class="hot_good_card" wx:for-items="{{host_good_list}}" wx:key="index">
        <image
          class="hot_good_img"
          mode="widthFix"
          src="{{host_good_list[index].thumb_url}}"
          data-id="{{index}}"
          bindtap="pushGoodDetail"
        />
        <view class="hot_good_name">{{host_good_list[index].title}}</view>
        <view class="tag">
          <view class="host_tags_back">
            <text class="host_good_tags">精选</text>
            <text class="host_good_tags">精选</text>
            <text class="host_good_tags">精选</text>
          </view>
        </view>
        <view class="hot_good_info">
          <view class="hot_info_price">
            <text class="host_price">¥{{host_good_list[index].price}}</text>
            <text class="host_mark_price"> {{host_good_list[index].marketPrice}}</text>
          </view>

          <view class="hot_info_shopcar">
            <view class="img_back">
              <image
                class="hot_info_shopcar_img"
                src="../resource/white_shopCar.png"
                mode="widthFix"
                id="{{index}}"
                catchtap="openDetail"
              />
            </view>
          </view>
        </view>
        <view style="height:5px;width:100%"> </view>
      </view>
    </view>
  </scroll-view>
</view>

<!-- 弹窗 -->
<view animation="{{animationData}}" class="detail-box" wx:if="{{showModalStatus}}">
  <view class="goods-img-box">
    <image src="{{host_good_list[selectedWineindex].thumb_url}}" class="goods-img"></image>

    <view class="right-side">
      <view class="price">¥{{host_good_list[selectedWineindex].price}}</view>
      <view class="type">已选：{{tmpBuyNum}}</view>
      <view class="inventory">库存：{{host_good_list[selectedWineindex].stock}}</view>
    </view>
  </view>
  <!-- 总数量选择 -->
  <view class="numLine">
    <view class="text">数量</view>
    <view class="number-box">
      <view class="control {{minusBan}}" bindtap="minus">-</view>
      <view id="tmpBuyNum" class="control num">{{tmpBuyNum}}</view>
      <view class="control {{plusBan}}" bindtap="plus">+</view>
    </view>
  </view>
  <!-- 常低温的数量 -->
  <view class="tui-content">
    <!-- 显示信息 -->
    <view class="tui-slider-head">
      <view class="temText">温度</view>
      <view class="temNum">
        共<span class="temNumBold"> {{tmpBuyNum}}</span>瓶,冰冻<span class="temNumBold"
          >{{ tmpBuyNum - tmpNormal }}</span
        >
        瓶,常温<span class="temNumBold"> {{tmpNormal}}</span>瓶</view
      >
    </view>
    <!-- 滑动条控制数量 -->
    <view class="sliderBox">
      <view class="tui-slider-left">冰冻</view>

      <view class="tui-slider-box">
        <slider bindchanging="changeSlider" min="0" max="{{tmpBuyNum}}" value="{{tmpNormal}}" />
      </view>
      <view class="tui-slider-right">常温</view>
    </view>
  </view>
  <!-- 按钮组 -->
  <view class="btnGroup">
    <view class="confirm-btn {{btnType}}" bindtap="confirm">确认</view>
    <view class="cancel-btn {{btnType}}" bindtap="hideModal">取消</view>
  </view>
</view>
