<!--
此文件为开发者工具生成，生成时间: 2021/10/2 下午10:58:12
使用方法：
在 /Users/slime/Desktop/wx_wine/miniprogram/pages/home/home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/slime/Desktop/wx_wine/miniprogram/pages/home/home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view class="content">
        <view class="shop_ui">
          <view class="shopTitle sk-transparent">
            创业测试
            <view class="block sk-transparent sk-text-18-7500-73 sk-text">&gt;</view>
          </view>
          <view class="shopInfo">
            <view class="distance sk-transparent sk-text-18-7500-488 sk-text">距离您23.76km</view>
          </view>
          <view class="moreInfo">
            <view class="text sk-transparent sk-text-18-7500-688 sk-text" style="background-position-x: 100%;">更多信息</view>
          </view>
        </view>
        <view class="scroll-content">
          <swiper autoplay="false" class="scroll-image" duration="350" indicator-dots="true" interval="1000" current="0">
            <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image class="scroll-image-item sk-image" id="0"></image>
            </swiper-item>
          </swiper>
          <view class="icon-back-style">
            <view class="icon_back_size">
              <view class="one_icon_back_view" data-id="啤酒">
                <image class="icon_size sk-image"></image>
                <text class="icon_title sk-transparent sk-text-18-7500-330 sk-text" style="background-position-x: 50%;">啤酒</text>
              </view>
              <view class="one_icon_back_view" data-id="白酒">
                <image class="icon_size sk-image"></image>
                <text class="icon_title sk-transparent sk-text-18-7500-471 sk-text" style="background-position-x: 50%;">白酒</text>
              </view>
              <view class="one_icon_back_view" data-id="葡萄酒">
                <image class="icon_size sk-image"></image>
                <text class="icon_title sk-transparent sk-text-18-7500-560 sk-text" style="background-position-x: 50%;">葡萄酒</text>
              </view>
              <view class="one_icon_back_view" data-id="洋酒">
                <image class="icon_size sk-image"></image>
                <text class="icon_title sk-transparent sk-text-18-7500-946 sk-text" style="background-position-x: 50%;">洋酒</text>
              </view>
            </view>
            <view class="icon_back_size">
              <view class="one_icon_back_view" data-id="待开发">
                <image class="icon_size sk-image"></image>
                <text class="icon_title sk-transparent sk-text-18-7500-205 sk-text" style="background-position-x: 50%;">待开发</text>
              </view>
              <view class="one_icon_back_view" data-id="待开发">
                <image class="icon_size sk-image"></image>
                <text class="icon_title sk-transparent sk-text-18-7500-937 sk-text" style="background-position-x: 50%;">待开发</text>
              </view>
              <view class="one_icon_back_view" data-id="待开发">
                <image class="icon_size sk-image"></image>
                <text class="icon_title sk-transparent sk-text-18-7500-831 sk-text" style="background-position-x: 50%;">待开发</text>
              </view>
              <view class="one_icon_back_view" data-id="待开发">
                <image class="icon_size sk-image"></image>
                <text class="icon_title sk-transparent sk-text-18-7500-774 sk-text" style="background-position-x: 50%;">待开发</text>
              </view>
            </view>
          </view>
          <view class="hot_good"></view>
        </view>
      </view>
    </view>
  </view>
</template>