@import "../../utils/public.less";

.hot_good {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    .hot_good_card {
        width: 50%;
        height: 275px;
        background-color: white;

        margin: auto;
        box-sizing: border-box;
        border: 5px solid #f5f5f5;

        .hot_good_img {
            width: 100%;
        }
        .hot_good_name {
            .allCenterContainer;

            height: 38px;
            font-size: 16px;
            line-height: 19px;
            overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
            text-overflow: ellipsis;
        }
        .tag {
            height: 20px;
        }
        .hot_good_info {
            height: 25px;
            .justify_centerContainer;

            justify-content: space-between;
            .hot_info_price {
                flex: 1;
                .align_centerContainer;
                .host_price {
                    font-size: 16px;
                    color: red;
                    margin-left: 5%;
                }
                .host_mark_price {
                    font-size: 13px;
                    color: #333333;
                    margin-left: 3px;
                    text-decoration: line-through;
                }
            }

            .hot_info_shopcar {
                flex: 1;
                .justifyContentRight;
                .img_back {
                    margin-right: 5%;
                    background-color: @theme_color;
                    border-radius: 100%;
                    width: 20px;
                    height: 20px;
                    .allCenterContainer;

                    .hot_info_shopcar_img {
                        width: 18px;
                        // height: 20px;
                    }
                }
            }
        }
    }
}
.shop_ui {
    height: @list_height;
    font-size: medium;
    margin: 10px 0 10px 0;

    .flexContainerCol;
    .justify_centerContainer;
    .padding_l_r_10px;

    .shopTitle {
        .align_centerContainer;
        flex: 4;
        .block {
            .padding_l_10px;
        }
    }
    .shopInfo {
        flex: 2;

        .align_centerContainer;
        font-size: smaller;
        color: gray;
    }
    .moreInfo {
        flex: 1;

        .align_centerContainer;
        font-size: smaller;
        color: gray;

        .text {
            width: 100%;
            text-align: right;
        }
    }
}

page {
    height: 100%;
}
.content {
    width: 100%;
}
/*背景滚动试图*/
.shop_ui {
    z-index: 10;
}
.scroll-content {
    background-color: #f5f5f5;
    // position: absolute;
    // top: 50rpx;
    // bottom: 0;
    // left: 0;
    // right: 0;
}
/*轮播图*/
.scroll-image {
    width: 100%;
}
/*轮播图 item*/
.scroll-image-item {
    width: 100%;
    height: 100%;
    ime-mode: aspectFit;
}
/*icon 背景图*/
.icon-back-style {
    width: 100%;
    height: 200px;
}
/*一个icon背景*/
.one_icon_back_view {
    width: 25%;
    height: 100%;
    float: left;
}
/*icon样式*/
.icon_size {
    width: 60px;
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
}
/*icon的标题*/
.icon_title {
    font-size: 14px;
    text-align: center;
    margin-top: 8px;
    display: block;
    width: 100%;
}
.icon_back_size {
    width: 100%;
    height: 50%;
}

/*热卖商品背景*/
.host_good_back {
    width: 100%;
    background-color: white;
    position: relative;
}
/*热卖商品左侧右侧背景*/
.host_good_left_right_back {
    float: left;
    position: relative;
    overflow: hidden;
}
/*热卖商品主图*/
.host_good_main_image {
    text-align: center;
}
/*商品标题*/
.host_good_title {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    height: 38px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow: ellipsis;
}
/*商品tags*/
.host_good_tags {
    background-color: red;
    font-size: 10px;
    color: white;
    border-radius: 3px;
    margin-left: 3px;
    line-height: 10px;
    float: left;
}
/*商品tags背景*/
.host_tags_back {
    width: 90%;
    height: 20px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5px;
}
/*加号*/
.add_image_style {
    width: 30px;
    height: 30px;
    position: relative;
    top: -10px;
    right: 10px;
    float: right;
}
/*减号*/
.reduce_image_style {
    width: 30px;
    height: 30px;
    position: relative;
    top: -10px;
    right: 10px;
    float: right;
}
/*购买商品数量*/
.buy_good_number {
    height: 20px;
    position: relative;
    top: -3px;
    right: 10px;
    float: right;
    font-size: 16px;
    margin-right: 3px;
    margin-left: 3px;
}
.underDevelopmentContainer {
    // border-top: 1px solid gray;
    width: 100%;
    height: 50%;
    .allCenterContainer;
    .underDevelopment {
        font-size: 24px;
    }
}
