@import "../../../utils/public.less";
.c {
  background-color: #fff;
  .item {
    font-size: x-small;
    border-radius: 30px;
    padding: 0 10px;
    margin: 5px 10px;
    border: gray solid 1px;
  }
  .itemSelected {
    font-size: x-small;
    border-radius: 30px;
    padding: 0 10px;
    margin: 5px 10px;
    border: @theme_color solid 1px;
    color: @theme_color;
  }
  .text {
  }
  .billType {
    .flexContainerRow;
    .align_centerContainer;
  }
  .type {
    margin: 10px 10px;
  }
  .riseType {
    .flexContainerRow;
    .align_centerContainer;
  }

  .riseName {
    .class1 {
      .flexContainerRow;
      .align_centerContainer;

      .content {
        .align_centerContainer;

        margin: 10px 10px;
        font-size: x-small;
      }
    }

    .class2 {
      .flexContainerCol;
      .class2_item {
        .flexContainerRow;
        .align_centerContainer;

        .content {
          .flexContainerRow;
          .align_centerContainer;
          margin: 10px 10px;
          font-size: x-small;
        }
      }
      // .content {
      // }
    }
  }
  .btn {
    position: fixed;
    bottom: 0;
    margin-bottom: 20px;
    width: 100%;
    height: 32px;
    border-radius: 30px;
    color: #fff;
    background-color: @theme_color;
    .allCenterContainer;
  }
}
