.Search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: red;
  navigator {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
}
