<view id="container">

  <view style="display:flex; flex-direction:column; min-height: 150px; padding: 10px; margin-bottom: 10px;">
    <view style="background-color: #F1F1F1; flex: 1;">店面</view>
    <view style="background-color: #E6E6E6; flex: 1;">取货时间</view>
    <view style="background-color: #F1F1F1; flex: 1;">取货方式</view>
  </view>

  <view style="display:flex; flex-direction:column; min-height: 150px; padding: 10px; margin-bottom: 10px;">
    <view style="background-color: #F1F1F1; flex: 1;">商品明细</view>
    <view style="background-color: #E6E6E6; flex: 1;">商品列表</view>
    <view style="background-color: #F1F1F1; flex: 1;">优惠券</view>
    <view style="background-color: #F1F1F1; flex: 1;">共x件商品,小计:xx元</view>
  </view>
</view>
<view style="width: 100%; background: #d1d1d1; min-height: 100px">备注</view>
<view bindtap="createOrder" style="width: 100%; background: #d1d1d1; min-height: 100px">去支付</view>