@list_height: 84rpx;

.c1 {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  margin: 10px;

  overflow: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #cdcfcf, 1px 1px 5px #cdcfcf, ;
}

.underLine {
  width: 100%;
  height: 1px;
  display: inline;
  padding-top: 10upx;
  margin: 0 auto;
  border-bottom: 1px solid rgb(163, 162, 162);
}
.c2 {
  display: flex;
  flex-direction: column;
  min-height: 224px; // 56*4
  margin: 10px;

  overflow: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #cdcfcf, 1px 1px 5px #cdcfcf, ;

  .c2_title {
    background-color: #F1F1F1;
    flex: 1;
    padding: 0px 10px 0px 10px;
    display: flex;
    align-items: center;

    font-size: 12pt;
    font-weight: bold;
    min-height: @list_height;
  }



  .c2_goodsList {
    background-color: #E2E2E2;
    display: flex;
    align-items: center;
    flex: 1;
    font-size: 12pt;

    .list {
      display: flex;
      flex-direction: column;
      min-height: @list_height;
      padding: 0 10px 0 10px;
      margin-bottom: 10px;
      width: 100%;


      .item {
        display: flex;
        align-items: center;
        flex: 1;
        // border-bottom: solid;
        // border-width: 1px;
        min-height: @list_height;

        .title {
          flex: 2;
        }

        .num {
          flex: 1;
          text-align: right;
        }

        .price {
          flex: 1;
          text-align: right;
        }
      }
    }
  }

  .c2_discount {
    background-color: #F1F1F1;
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0px 10px 0px 10px;

    min-height: @list_height;
  }

  .c2_total {
    background-color: #E2E2E2;
    display: flex;
    height: @list_height;
    align-items: center;
    flex: 1;
    padding: 0px 10px 0px 10px;

    min-height: @list_height;
    margin-left: auto;
  }
}

.notes {
  background: #E2E2E2;
  min-height: @list_height;
  margin: 10px;

  display: flex;
  align-items: center;
  padding: 0px 10px 0px 10px;

  overflow: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #cdcfcf, 1px 1px 5px #cdcfcf, ;
}

.Submit {
  width: 100%;
  background: #d1d1d1;
  min-height: @list_height;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
}