<view id="container">

  <view class="c1" bindtap="selectAddress">
    <!-- <view class="icon">
      <image class="i" src="../resource/address.png"></image>
    </view> -->

    <view class="address_content">
      <view class="info">
        <view class="name">{{address.receiver}}</view>
        <view class="block"></view>
        <view class="tel">{{address.phone}}</view>
      </view>
      <view class="address">{{address.region}}</view>
    </view>
    <view class="arrow">></view>
  </view>

  <view class="c2">
    <view class="c2_title">商品明细

    </view>
    <view class="underLine"></view>
    <view class="c2_goodsList">

      <view class="list">
        <view class="item">
          <view class="title">大圣代</view>
          <view class="num">x1</view>
          <view class="price">￥6</view>
        </view>
        <view class="item">
          <view class="title">大圣代</view>
          <view class="num">x1</view>
          <view class="price">￥6</view>
        </view>
        <view class="item">
          <view class="title">大圣代</view>
          <view class="num">x1</view>
          <view class="price">￥6</view>
        </view>
      </view>

    </view>
    <view class="underLine"></view>
    <view class="c2_discount">
      <view class="title">优惠券</view>
      <view class="value">暂无可用</view>
    </view>
    <view class="underLine"></view>
    <view class="c2_total">
      <view class="text">共x件商品,小计:</view>
      <view class="price">¥6</view>
    </view>
  </view>
</view>
<view class="notes">
  <view class="text">备注</view>
  <view class="tips">口味、偏好等要求
    <i class="arrow">></i>
  </view>
</view>
<view class="Submit" bindtap="createOrder">
  <view class="price">¥66</view>
  <view class="btn" type="primary">
    支付
  </view>
</view>