<view id="container">

  <!-- <view class="c1">
    <view style="background-color: #F1F1F1; flex: 1;">地址</view>
    <view style="background-color: #E6E6E6; flex: 1;">取货时间</view>
    <view style="background-color: #F1F1F1; flex: 1;">取货方式</view>
  </view> -->

  <view class="c2">
    <view class="c2_title">商品明细

    </view>
    <view class="underLine"></view>
    <view class="c2_goodsList">

      <view class="list">
        <view class="item">
          <view class="title">大圣代</view>
          <view class="num">x1</view>
          <view class="price">￥6</view>
        </view>
        <view class="item">
          <view class="title">大圣代</view>
          <view class="num">x1</view>
          <view class="price">￥6</view>
        </view>
        <view class="item">
          <view class="title">大圣代</view>
          <view class="num">x1</view>
          <view class="price">￥6</view>
        </view>
      </view>

    </view>
    <view class="underLine"></view>
    <view class="c2_discount">优惠券</view>
    <view class="underLine"></view>
    <view class="c2_total">共x件商品,小计:xx元</view>
  </view>
</view>
<view class="notes">备注</view>
<view class="Submit" bindtap="createOrder">去支付</view>