<!--miniprogram/pages/address/addressList.wxml-->

<scroll-view class="scroll" scroll-y="true">
  <view wx:for="{{addressList}}" wx:key="*this">
    <view class="product-name-wrap" data-id="{{item._id}}" wx:if="{{ item.distance<=distance}}">
      <view class="address-detail" bindtap="setAddress" data-id="{{index}}">
        <view class="ui-list-item-info"
          >{{item.receiver}}
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text> {{item.phone}}
        </view>

        <view class="ui-list-item-address">
          <!-- {{item}} -->
          {{item.region[0]}}{{item.region[1]}}{{item.region[2]}}
        </view>
      </view>

      <view class="ui-list-item-time">
        <p>{{item.detail}}</p>
        <p class="ui-list-item-edit" data-id="{{index}}" bindtap="editAddress">修改</p>
        <p class="ui-list-item-del" data-id="{{index}}" bindtap="delAddress">删除</p>
      </view>

      <view class="separate"></view>
    </view>
    <view wx:else>
      <view class="address-detail" data-id="{{item._id}}">
        <view class="ui-list-item-info2"
          >{{item.receiver}}
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text> {{item.phone}}
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          <span style="color:red;">超出配送范围</span>
        </view>

        <view class="ui-list-item-address2">
          <!-- {{item}} -->
          {{item.region[0]}}{{item.region[1]}}{{item.region[2]}}
        </view>
      </view>

      <view class="ui-list-item-time2">
        <p>{{item.detail}}</p>
        <p class="ui-list-item-edit" data-id="{{index}}" bindtap="editAddress">修改</p>
        <p class="ui-list-item-del" data-id="{{index}}" bindtap="delAddress">删除</p>
      </view>

      <view class="separate"></view>
    </view>
  </view>
</scroll-view>
<view class="add-address" bindtap="addAddress">
  <image class="add-img" src="../../images/add.png"></image>新增地址
</view>
