<view class="container">
  <!-- 搜索框 -->
  <view class="searchBar">
    <view class="arrow">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
    </view>
    <view class="input">
      <mp-searchbar model:value="{{search}}" confirmType="search"></mp-searchbar>
    </view>
    <view class="more"><i class="fa fa-ellipsis-h"></i></view>
  </view>
  <!-- 选择状态 -->
  <view class="selectOrderStatus">
    <view
      class="{{statusCheckIndex == index ? 'statusActive' : 'statusNormal'}}"
      wx:for="{{selectStatusList}}"
      data-index="{{index}}"
      bindtap="selectStatus"
    >
      {{item}}
    </view>
  </view>
  <!-- 订单列表 -->
  <view class="orderList">
    <view class="orderItem" wx:for="{{orderList}}" wx:for-item="order" wx:for-index="orderIndex">
      <!-- 状态 -->
      <view class="order_status">
        <!-- <view class="leftText">
          蜜雪冰城王(府井店)
        </view> -->
        <view class="rightText">
          {{orderStatusList[order.status]}}
        </view>
      </view>
      <!-- 列表 -->
      <view class="good_list">
        <view class="gooditem" wx:for="{{order.goods}}" wx:for-item="good" wx:for-index="goodIndex">
          <view class="img">
            <image
              src="{{imgList[orderIndex][goodIndex]}}"
              mode="widthFix"
              binderror="imgErrorFunction"
              data-errorimg="{{goodIndex}}"
              data-errororder="{{orderIndex}}"

            >
            </image>
          </view>
          <view class="info">
            <view class="title">
              <view class="name">{{good.brand}}</view>
              <view class="price">{{good.price}}</view>
            </view>
            <view class="Specifications">
              共
              <span class="temNumBold">{{good.num}}</span>
              罐,
              <span wx:if="{{good.normal>0}}"
                >常温
                <span class="temNumBold">{{good.normal}}</span>
                罐,
              </span>
              <span wx:if="{{good.num-good.normal>0}}">
                冷冻
                <span class="temNumBold">{{good.num-good.normal}}</span>
                罐
              </span>
            </view>
          </view>
        </view>
      </view>
      <!-- 附加费用 -->
      <!-- <view class="price_details">
        <view class="price_details_item">
          <view class="name">运费险</view>
          <view class="explain">退换货自动理赔</view>
          <view class="value">$20 x 1</view>
        </view>
        <view class="price_details_item">
          <view class="name">运费险2</view>
          <view class="explain">退换货自动理赔</view>
          <view class="value">$20 x 2</view>
        </view>
      </view> -->
      <view class="orderPrice">
        <!-- <span class="total" style="color:gray;font-size:xx-small;padding:0 5px 0 0;">
          总价格:$300
        </span> -->
        <span class="price">需付款：¥{{priceList[orderIndex]}}</span>
      </view>

      <!-- 按钮 -->
      <view class="btnGroup">
        <view class="more">
          更多
        </view>
        <view
          id="orderDetail"
          class="btnItemView"
          bindtap="orderDetail"
          data-order_id="{{order._id}}"
        >
          <view class="text">查看详情</view>
        </view>
        <view class="btnItemView " wx:if="{{order.status ==5}}">
          <view id="pay" class="text keyBtn">去支付</view>
        </view>
        <view class="btnItemView " wx:if="{{order.status == 2 ||order.status == 3}}">
          <view id="received" class="text keyBtn">确认收货</view>
        </view>
        <view class="btnItemView " wx:if="{{order.status ==3}}">
          <view id="received" class="text keyBtn">去评价</view>
        </view>
      </view>
    </view>
  </view>
</view>
