@title_listHeight: 72px;
@list_height: 56px;
@small_listHeight: 42px;
@smaller_listHeight: 24px;

@white: #fff;
@theme_color: #ff585a;
@cold: #5c93c9;
@smallBtn: 20px;

// 圆角矩形
.roundedRectangle {
    overflow: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #cdcfcf, 1px 1px 5px #cdcfcf;
    background-color: @white;
}

// flex
.flexContainerCol {
    display: flex;
    flex-direction: column;
}
.flexContainerRow {
    display: flex;
    flex-direction: row;
}

// 居中
.align_centerContainer {
    // 垂直
    display: flex;
    align-items: center;
}

.justify_centerContainer {
    // 水平
    display: flex;
    justify-content: center;
}

.allCenterContainer {
    // 垂直水平
    display: flex;
    align-items: center;
    justify-content: center;
}
// 对齐
.justifyContentSpaceBetween {
    display: flex;
    justify-content: space-between;
}
.justifyContentLeft {
    display: flex;
    justify-content: flex-start;
}
.justifyContentRight {
    display: flex;

    justify-content: flex-end;
}

.padding_l_10px {
    padding: 0px 0px 0px 10px;
}
.padding_r_10px {
    padding: 0px 10px 0px 0px;
}
.padding_l_r_10px {
    padding: 0px 10px 0px 10px;
}
