<!--
此文件为开发者工具生成，生成时间: 2021/10/5 下午10:33:38
使用方法：
在 /Users/slime/Desktop/wx_wine/miniprogram/pages/shopCar/shopCar.wxml 引入模板

```
<import src="shopCar.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/slime/Desktop/wx_wine/miniprogram/pages/shopCar/shopCar.wxss 中引入样式
```
@import "./shopCar.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view>
      <scroll-view class="scrol_view_style" scroll-y="true"></scroll-view>
      <view class="empty">
        <image class="emptyCar sk-image" mode="widthFix" style="height: 152.482px;"></image>
        <view class="emptyText sk-transparent sk-text-18-7500-11 sk-text">
          购物车是空的哟
        </view>
      </view>
    </view>
  </view>
</template>