<!--
此文件为开发者工具生成，生成时间: 2021/10/2 下午10:51:26
使用方法：
在 /Users/slime/Desktop/wx_wine/miniprogram/pages/shopCar/shopCar.wxml 引入模板

```
<import src="shopCar.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/slime/Desktop/wx_wine/miniprogram/pages/shopCar/shopCar.wxss 中引入样式
```
@import "./shopCar.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="sk-container">
      <view class="sk-container">
        <view class="sk-container">
          <view class="sk-container">
            <view class="sk-container">
              <view class="sk-container">
                <view class="sk-container">
                  <view>
                    <scroll-view class="scrol_view_style" scroll-y="true">
                      <view class="list_item_style" style="border: none;">
                        <view class="list_item_left">
                          <image class="item-select sk-image" data-id="0" data-index="0"></image>
                        </view>
                        <view class="list_item_right">
                          <view class="img">
                            <image class="good_main_image sk-image" mode="scaleToFill"></image>
                          </view>
                          <view class="info_text sk-gray"></view>
                          <view class="smallBtn"></view>
                        </view>
                      </view>
                    </scroll-view>
                    <view class="mini_ShopCar">
                      <image class="item-allselect sk-image"></image>
                      <text class="small_text sk-transparent sk-text-18-7500-620 sk-text sk-image sk-text-18-7500-74 sk-text-18-7500-608 sk-text-18-7500-188 sk-text-18-7500-798 sk-text-18-7500-226 sk-text-18-7500-106">全选</text>
                      <text class="small_text sk-transparent sk-text-18-7500-168 sk-text sk-image sk-text-18-7500-472 sk-text-18-7500-54 sk-text-18-7500-306 sk-text-18-7500-917 sk-text-18-7500-696 sk-text-18-7500-11">合计: </text>
                      <text class="price"></text>
                      <view class="content" hover-class="none" hover-stop-propagation="true">
                        <view class="priceView">
                          <text class="sk-transparent sk-text-18-7500-976 sk-text sk-image sk-text-18-7500-9 sk-text-18-7500-736 sk-text-18-7500-960 sk-text-18-7500-177 sk-text-18-7500-247 sk-text-18-7500-100">￥</text>
                          <text class="price sk-transparent sk-text-18-7500-460 sk-text sk-image sk-text-18-7500-614 sk-text-18-7500-491 sk-text-18-7500-274 sk-text-18-7500-553 sk-text-18-7500-538 sk-text-18-7500-390">7495.00</text>
                          <view class="marketPriceView" style="text-decoration-color: transparent;">
                            <text class="RMB_marketPrice sk-transparent sk-opacity">￥</text>
                            <text class="marketPrice sk-transparent sk-text-18-7500-816 sk-text sk-image sk-text-18-7500-370 sk-text-18-7500-777 sk-text-18-7500-379 sk-text-18-7500-250 sk-text-18-7500-393 sk-text-18-7500-639">10495.00</text>
                          </view>
                        </view>
                        <view class="buyButton sk-transparent sk-text-18-7500-804 sk-text sk-image sk-text-18-7500-741 sk-text-18-7500-822 sk-text-18-7500-756 sk-text-18-7500-657 sk-text-18-7500-471">
                          结算
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>