@import "../../utils/public.less";
@import "./shopCar.skeleton.wxss";

/*输入框背景样式*/
.mini_ShopCar {
    height: 120rpx;
    width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 100;
    background-color: #eff0ef;
    align-items: center;
    display: flex;

    // .small_text {
    //     min-width: 50px;
    // }
    .miniCar_c1 {
        height: 100%;
        flex: 2;
        .flexContainerRow;
        .align_centerContainer;

        .selectView {
            flex: 1;
            .align_centerContainer;
            .selectAllBtn {
                padding-left: 5px;
            }
        }
        .numView {
            flex: 2;
            padding-left: 5px;
            .flexContainerRow;
            .numViewText {
                flex: 1;
                .flexContainerCol;
                .justifyContentSpaceBetween;
            }
            .min_fee {
                font-size: small;
                color: #888888;
            }
            .numViewPrice {
                flex: 2;
                .flexContainerCol;
                .justifyContentSpaceBetween;

                .totalPrice {
                    display: flex;
                    flex-wrap: wrap;

                    .marketPrice {
                        // display: flex;
                        // align-items: center;
                        margin-left: 10rpx;
                        font-size: small;
                        color: #888888;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
    .content {
        flex: 1;
        display: flex;
        align-items: center;
    }
}
.item-allselect {
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
}
.mini_ShopCar .img_view .badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40rpx;
    height: 40rpx;
    border-radius: 100rpx;
    background-color: #e40050;
    font-size: 20rpx;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mini_ShopCar .img_view .img {
    width: 65rpx;
}
// .mini_ShopCar .content {
//   flex: 1;
//   display: flex;
//   align-items: center;
// }
.mini_ShopCar .content .priceView {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10rpx;
}
.mini_ShopCar .content .priceView .price {
    font-size: large;
}

.mini_ShopCar .content .buyButton {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20rpx;
    font-size: medium;
    color: #ffffff;
    height: 80rpx;
    border-radius: 50rpx;
    background-color: #ff585a;
}

.input_back_view_style {
    background: white;
    height: 50px;
    width: 100%;
    position: relative;
}
/*输入框样式*/
.input_class {
    border-width: 1px;
    border-color: #d3d3d3;
    border-style: solid;
    border-radius: 5px;
    display: block;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 20px;
    right: 20px;
}
/*list样式*/
.scrol_view_style {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #f5f5f5;
}

/*item*/
.list_item_style {
    position: relative;
    height: 90px;
    width: 100%;
    background: white;
    border-bottom: 1px solid #d3d3d3;

    padding: 5px 0 5px 0;

    .flexContainerRow;

    .list_item_right {
        flex: 10;
        .flexContainerRow;

        .img {
            flex: 3s;
        }

        .info_text {
            flex: 4;
            .align_centerContainer;
            .flexContainerCol;
            justify-content: center;
            padding-left: 10px;

            .specification {
                font-size: xx-small;
                width: 100%;
                color: gray;
            }
        }
        .smallBtn {
            flex: 4;
            .allCenterContainer;
        }
    }
    .list_item_left {
        flex: 1;
        .allCenterContainer;

        .item-select {
            width: @smallBtn;
            height: @smallBtn;
            // background-color: red;
        }
    }
}
/*商品主图*/
.good_main_image {
    width: 80px;
    height: 80px;
    // position: absolute;
    top: 5px;
    left: 5px;

    .align_centerContainer;
}
/*商品名称*/
.item_good_title {
    width: 100%;
    text-align: left;
    display: block;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    // position: absolute;
    left: 100px;
    top: 10px;
    right: 5px;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pay {
    width: 200rpx;
    background-color: #ea4451;
    color: #fff;
}
/*+号按钮*/
.add_image_style {
    width: @smallBtn;
    height: @smallBtn;
    .padding_l_r_10px;
}
/*——号按钮*/
.reduce_image_style {
    width: @smallBtn;
    height: @smallBtn;
    .padding_l_r_10px;
}
/*购买数量*/
.good_buy_number {
    height: 30px;

    width: 50px;
    text-align: center;

    font-size: 16px;

    border-width: 1px;
    border-color: #d3d3d3;
    border-style: solid;
    border-radius: 5px;
}
/*价钱的背景试图*/
.price_back_view {
    height: 20px;
    // position: absolute;
    bottom: 10px;
    left: 100px;
    right: 5px;
    width: 100%;

    .align_centerContainer;
}
/*售价*/
.right_list_item_price {
    color: #ff6261;
    font-size: 16px;
    margin-right: 5px;
}
/*市场价*/
.right_list_item_market_price {
    font-size: 13px;
    color: #333333;
    margin-left: 3px;
    text-decoration: line-through;
}
// .small_text {
//     padding-left: 5px;
//     display: inline;
// }
