.roundedRectangle {
  overflow: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #cdcfcf, 1px 1px 5px #cdcfcf;
  background-color: #fff;
}
.flexContainerCol {
  display: flex;
  flex-direction: column;
}
.flexContainerRow {
  display: flex;
  flex-direction: row;
}
.align_centerContainer {
  display: flex;
  align-items: center;
}
.justify_centerContainer {
  display: flex;
  justify-content: center;
}
.allCenterContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.justifyContentSpaceBetween {
  display: flex;
  justify-content: space-between;
}
.justifyContentLeft {
  display: flex;
  justify-content: flex-start;
}
.justifyContentRight {
  display: flex;
  justify-content: flex-end;
}
.padding_l_10px {
  padding: 0px 0px 0px 10px;
}
.padding_r_10px {
  padding: 0px 10px 0px 0px;
}
.padding_l_r_10px {
  padding: 0px 10px 0px 10px;
}
/*
此文件为开发者工具生成，生成时间: 2021/10/3 上午12:01:45

在 /Users/slime/Desktop/wx_wine/miniprogram/pages/shopCar/shopCar.wxss 中引入样式
```
@import "./shopCar.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
  color: transparent !important;
}
.sk-text-18-7500-509 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 38.4rpx;
  position: relative !important;
}
.sk-text {
  background-origin: content-box !important;
  background-clip: content-box !important;
  background-color: transparent !important;
  color: transparent !important;
  background-repeat: repeat-y !important;
}
.sk-text-18-7500-720 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 51.2rpx;
  position: relative !important;
}
.sk-text-18-7500-379 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 51.2rpx;
  position: relative !important;
}
.sk-text-18-7500-61 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 51.2rpx;
  position: relative !important;
}
.sk-text-18-7500-981 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 57.6rpx;
  position: relative !important;
}
.sk-opacity {
  opacity: 0 !important;
}
.sk-text-18-7500-449 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-605 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 51.2rpx;
  position: relative !important;
}
.sk-image {
  background: #EFEFEF !important;
}
.sk-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
}
/*输入框背景样式*/
.mini_ShopCar {
  height: 120rpx;
  width: 100%;
  position: absolute;
  bottom: 0px;
  z-index: 100;
  background-color: #eff0ef;
  align-items: center;
  display: flex;
}
.mini_ShopCar .miniCar_c1 {
  height: 100%;
  flex: 2;
  flex-direction: row;
  display: flex;
  align-items: center;
}
.mini_ShopCar .miniCar_c1 .selectView {
  flex: 1;
  display: flex;
  align-items: center;
}
.mini_ShopCar .miniCar_c1 .selectView .selectAllBtn {
  padding-left: 5px;
}
.mini_ShopCar .miniCar_c1 .numView {
  flex: 2;
  padding-left: 5px;
  display: flex;
  flex-direction: row;
}
.mini_ShopCar .miniCar_c1 .numView .numViewText {
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
.mini_ShopCar .miniCar_c1 .numView .min_fee {
  font-size: small;
  color: #888888;
}
.mini_ShopCar .miniCar_c1 .numView .numViewPrice {
  flex: 2;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
.mini_ShopCar .miniCar_c1 .numView .numViewPrice .totalPrice {
  display: flex;
  flex-wrap: wrap;
}
.mini_ShopCar .miniCar_c1 .numView .numViewPrice .totalPrice .marketPrice {
  margin-left: 10rpx;
  font-size: small;
  color: #888888;
  text-decoration: line-through;
}
.mini_ShopCar .content {
  flex: 1;
  display: flex;
  align-items: center;
}
.item-allselect {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.mini_ShopCar .img_view .badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  border-radius: 100rpx;
  background-color: #e40050;
  font-size: 20rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mini_ShopCar .img_view .img {
  width: 65rpx;
}
.mini_ShopCar .content .priceView {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10rpx;
}
.mini_ShopCar .content .priceView .price {
  font-size: large;
}
.mini_ShopCar .content .buyButton {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  font-size: medium;
  color: #ffffff;
  height: 80rpx;
  border-radius: 50rpx;
  background-color: #ff585a;
}
.input_back_view_style {
  background: white;
  height: 50px;
  width: 100%;
  position: relative;
}
/*输入框样式*/
.input_class {
  border-width: 1px;
  border-color: #d3d3d3;
  border-style: solid;
  border-radius: 5px;
  display: block;
  height: 30px;
  position: absolute;
  top: 10px;
  left: 20px;
  right: 20px;
}
/*list样式*/
.scrol_view_style {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #f5f5f5;
}
/*item*/
.list_item_style {
  position: relative;
  height: 90px;
  width: 100%;
  background: white;
  border-bottom: 1px solid #d3d3d3;
  padding: 5px 0 5px 0;
  display: flex;
  flex-direction: row;
}
.list_item_style .list_item_right {
  flex: 10;
  display: flex;
  flex-direction: row;
}
.list_item_style .list_item_right .img {
  flex: 3s;
}
.list_item_style .list_item_right .info_text {
  flex: 4;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
.list_item_style .list_item_right .info_text .specification {
  font-size: xx-small;
  width: 100%;
  color: gray;
}
.list_item_style .list_item_right .smallBtn {
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list_item_style .list_item_left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list_item_style .list_item_left .item-select {
  width: 20px;
  height: 20px;
}
/*商品主图*/
.good_main_image {
  width: 80px;
  height: 80px;
  top: 5px;
  left: 5px;
  display: flex;
  align-items: center;
}
/*商品名称*/
.item_good_title {
  width: 100%;
  text-align: left;
  display: block;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  left: 100px;
  top: 10px;
  right: 5px;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pay {
  width: 200rpx;
  background-color: #ea4451;
  color: #fff;
}
/*+号按钮*/
.add_image_style {
  width: 20px;
  height: 20px;
  padding: 0px 10px 0px 10px;
}
/*——号按钮*/
.reduce_image_style {
  width: 20px;
  height: 20px;
  padding: 0px 10px 0px 10px;
}
/*购买数量*/
.good_buy_number {
  height: 30px;
  width: 50px;
  text-align: center;
  font-size: 16px;
  border-width: 1px;
  border-color: #d3d3d3;
  border-style: solid;
  border-radius: 5px;
}
/*价钱的背景试图*/
.price_back_view {
  height: 20px;
  bottom: 10px;
  left: 100px;
  right: 5px;
  width: 100%;
  display: flex;
  align-items: center;
}
/*售价*/
.right_list_item_price {
  color: #ff6261;
  font-size: 16px;
  margin-right: 5px;
}
/*市场价*/
.right_list_item_market_price {
  font-size: 13px;
  color: #333333;
  margin-left: 3px;
  text-decoration: line-through;
}
