<import src="shopCar.skeleton.wxml" />
<template is="skeleton" wx:if="{{!inited}}" />

<view wx:else>
  <view class="tool">

    <view class="btn1" bindtap="selectedBtn">
      <view id="btn1" class="noSelectedBtn" wx:if="{{!btn1Selected}}">
        管理
      </view>
      <view class="selectedBtn" wx:else>
        管理x
      </view>
    </view>

  </view>
  <scroll-view class="scrol_view_style" scroll-x="{{false}}" scroll-y="{{true}}">
    <view wx:for-items="{{dataSource}}" wx:key="*this" class="list_item_style">
      <!-- 选择框 -->
      <view class="list_item_left" data-index="{{index}}" data-id="{{index}}" bindtap="switchSelect">
        <image class="item-select"
          src="{{item.isSelect?'../resource/selected.png':'../resource/unchecked-checkbox.png'}}" />
      </view>
      <!-- 商品详情 -->
      <view class="list_item_right">
        <view class="img">
          <image class="good_main_image" mode="scaleToFill" src="{{item.thumb_url}}"></image>
        </view>

        <view class="info_text">
          <text class="item_good_title">{{item.title}}</text>
          <view class="specification">
            <view class="s1">
              {{item.specification}}
            </view>
            <view class="s2">
              <span class="n" wx:if="{{item.normal>0}}"> 常温{{item.normal}}</span>
              <span wx:if="{{item.buy-item.normal>0 && item.normal>0}}">，</span>
              <span class="c" wx:if="{{item.buy-item.normal>0}}">冰冻{{item.buy-item.normal}}</span>
            </view>
          </view>
          <!-- 价格 -->
          <view class="price_back_view">
            <text class="right_list_item_price">¥{{item.price}}</text>
            <text class="right_list_item_market_price">{{item.marketPrice}}</text>
          </view>
        </view>

        <view class="smallBtn">
          <image src="../resource/reduce.png" class="reduce_image_style" id="{{index}}" bindtap="reduceButtonClick">
          </image>

          <input id="{{index}}" bindblur="inputBuyNum" type="number" class="good_buy_number" value="{{item.buy}}" />
          <image src="../resource/add.png" class="add_image_style" id="{{index}}" bindtap="addButtonClick"></image>
        </view>
      </view>
    </view>
    <!-- <view style="height:10px;background-color:#F5F5F5;width:100%"></view> -->
    <!-- 留言注释掉了 -->
    <!-- <view class = "input_back_view_style">
            <input placeholder="给的留言(选填、45字以内)" maxlength="45" class = "input_class"/>
        </view> -->
  </scroll-view>
  <view class="empty" wx:if="{{empty}}">
    这里是他妈的空的
  </view>
  <!-- 底栏 -->
  <view class="mini_ShopCar" wx:if="{{!empty}}">
    <view class="miniCar_c1">
      <view class="selectView" bindtap="allSelect">
        <image class="item-allselect"
          src="{{isAllSelect?'../../pages/resource/selected.png':'../../pages/resource/unchecked-checkbox.png'}}" />
        <text class="selectAllBtn">全选</text>
      </view>
      <!-- 价格 -->
      <view class="numView" wx:if="{{!btn1Selected}}">
        <view class="numViewText">
          <view class="small_text">合计:</view>
          <view class="min_fee">起送费: </view>
        </view>
        <view class="numViewPrice">
          <view class="totalPrice">
            <text class="price">￥{{price}}</text>
            <text class="marketPrice">￥{{marketPrice}}</text>
          </view>
          <text class="min_fee">￥{{shopNow.min_fee}}</text>
        </view>
        <!-- <view class="totalPrice">
          <text class="small_text">合计:</text>
          <view class="priceView">
            <text>￥</text>
            <text class="price">{{price}}</text>
            <view class="marketPriceView">
              <text class="RMB_marketPrice">￥</text>
              <text class="marketPrice">{{marketPrice}}</text>
            </view>
          </view>
        </view>
        <view class="min_fee">
          <text class="small_text">起送费: </text>
          <view class="priceView">
            <text>￥</text>
            <text class="price">{{shopNow.min_fee}}</text>
          </view>
        </view> -->
      </view>
    </view>

    <!-- 结算按钮 -->
    <view class="content" hover-class="none" hover-stop-propagation="false">
      <view wx:if="{{btn1Selected}}" class="buyButton" bindtap="deleteButton">
        删除
      </view>
      <view wx:else class="buyButton" bindtap="buyButton">
        结算
      </view>

    </view>
  </view>
</view>